Question : Given an array arr of integers, check if there exists two integers N and M such that N is the double of M ( i.e. N = 2 * M).

class Solution {
    public boolean checkIfExist(int[] arr) {
        // boolean check = false;
        if(arr == null || arr.length == 0){
            return false;
        }
        for(int i =0;i<arr.length;i++){
            for(int j =0;j<arr.length;j++){
                if(i!=j){
                    if((arr[i]== 2* arr[j]) || (arr[j] == 2 * arr[i]))
                    {
                        return true;
                    }
                    // else{
                    //     return false;
                    // }
                }
                
            }
        }
        return false;
    }
}
